# jfx-playground

./: .gitignore  README.md  build.gradle  gradle.properties  nbactions.xml  pom.xml  settings.gradle
src/main/java/com/github/eljaiek/playground/jfx/: AppProperties.java  JFXApplication.java  JFXApplicationInitializer.java  JFXSpringRouterImpl.java  JFXStageRouter.java  JavaFxApplication.java  MainApplication.java  PrimaryController.java  PrimaryStageInitializer.java  Router.java  SceneRootExchanger.java  SecondaryController.java  SpringJFXStageRouter.java  StageRouter.java
src/main/resources/: application.properties  primary.fxml  secondary.fxml
src/test/java/com/github/eljaiek/playground/jfx/: JFXApplicationTests.java  JfxPlaygroundApplicationTests.java  MainApplicationTests.java
